{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DB": "Data Source=(localDB)\\MSSQLLocalDB ;Initial Catalog=TEST;Integrated Security=True;"
	},
	"BootstrapSettings": {
		"AuthenticationSettings": {
			"AuthenticationScheme": "Basic",
			//"Keycloak": false,
			"Jwt": {
				"Authority": "",
				"Audience": "",
				"Issuer": "",
				"RequireHttpsMetadata": false,
				"SaveToken": false,
				"IncludeErrorDetails": false,
				"ValidateAudience": false,
				"ValidateIssuerSigningKey": false,
				"SecretKey": "qwertyuiopasdfghjklzxcvbnm123456",
				"ValidateIssuer": false,
				"ValidateLifetime": true,
				"RequireExpirationTime": true,
				"ClockSkew": 1
			}
		},
		"CorsSettings": {
			"Cors": [
				{
					"Name": "AllowAll"
					//"Origins": [],
					//"Methods": [],
					//"Headers": [],
					//"ExposedHeaders": []
				},
				{
					"Name": "AllowDownload",
					//"Origins": [],
					//"Methods": [],
					//"Headers": [],
					"ExposedHeaders": [ "Content-Disposition" ]
				}
			]
		},
		"MediatorSettings": {
			"Assemblies": [
				"GyL.DDD.DotNet.Aplication"
			]
		},
		"MvcSettings": {
			"HealthCheck": true
		},
		"PersistanceSettings": {
			"ConnectionStringName": "DB",
			"MigrationsAssembly": "GyL.DDD.DotNet.Persistance",
			"HealthChecks": true
		},
		"SwaggerSettings": {
			//"RoutePrefix": "api/docs"
			"Versions": [
				{
					"VersionName": "v1",
					"VersionDescription": "Version 1",
					"Title": "G&L",
					"Description": "RESTful Template for DDD arquitecture",
					"TermsOfServiceUri": "http://tempuri.org/terms",
					"ContactName": "Fernando G. Rodriguez",
					"ContactMail": "frodriguez@gylgroup.com",
					"LicenseName": "Apache 2.0",
					"LicenseUri": "http://www.apache.org/licenses/LICENSE-2.0.html",
					"IncludeXmlComments": false,
					"IncludeControllerXmlComments": false
				},
				{
					"VersionName": "v2",
					"VersionDescription": "Version 2",
					"Title": "G&L",
					"Description": "RESTful Template for DDD arquitecture",
					"TermsOfServiceUri": "http://tempuri.org/terms",
					"ContactName": "Fernando G. Rodriguez",
					"ContactMail": "frodriguez@gylgroup.com",
					"LicenseName": "Apache 2.0",
					"LicenseUri": "http://www.apache.org/licenses/LICENSE-2.0.html"
				}
			],
			"IncludeXmlComments": true,
			"IncludeControllerXmlComments": false,
			"SecurityDefinition": {
				"Type": "basic",
				"Name": "Authorization",
				"Description": "Basic Authorization header using the Basic scheme.",
				"Scheme": "Basic"
			},
			//"SecurityDefinition": {
			//	"Type": "apikey",
			//	"Name": "Authorization",
			//	"Description": "JWT Authorization header using the Bearer scheme.<br/> Enter 'Bearer' [space] and then your token in the text input below.<br/> <strong>Example:<strong/> 'Bearer 12345abc$pingui$def......'",
			//	"Scheme": "Bearer",
			//	"BearerFormat": "JWT"
			//}
			//"SecurityDefinition": {
			//  "Type": "oauth2",
			//	"Name": "Authorization"
			//  "Description": "OAuth 2.0 with Client Credentias Grant type",
			//  "Flow": "password",
			//  "TokenUrl": "http://dev.superdigital.com/auth/realms/zendesk/protocol/openid-connect/token",
			//  "AuthorizationUrl": "http://dev.superdigital.com/auth/realms/zendesk/protocol/openid-connect/token"
			//  "Scheme": "oauth2"
			//}
		}
	}
}
